# IziHardTelegram

./: .gitignore.back
_site/: manifest.json  xrefmap.yml
_site/api/: BotForTelegram.IziHardGames.ChatListWrap.html  BotForTelegram.IziHardGames.html  IziHardGames.BotForTelegram.AutomationAccount.html  IziHardGames.BotForTelegram.Organizing.BotForOrganizing.html  IziHardGames.BotForTelegram.TelegramBot.html  IziHardGames.BotForTelegram.TelegramClient.html  IziHardGames.BotForTelegram.html  index.html  toc.html
_site/articles/: intro.html
docs/docfx/: docfx_run.bat
docs/docfx/_site/: index.html
docs/docfx/_site/api/: IziHardGames.BotForTelegram.AutomationBot.html  IziHardGames.BotForTelegram.ConfigForBotForTelegram.html  IziHardGames.BotForTelegram.Organizing.html
docs/docfx/articles/: intro.md
src/: BotForTelegramtWithDotNet.sln  Directory.Packages.props  td-example-csharp at master · tdlib-td.url
src/BotAPI/: BotAPI.csproj
src/BotForOrganizing/: BotForOrganizing.cs  BotForOrganizing.csproj
src/BotForTelegram/: ExploreAPI.cs  Program.cs  TelegramAPI.csproj  TelegramBot.cs  TelegramClient.cs
src/BotForTelegram/Accounting/: Example.cs
src/BotForTelegram/Contracts/: ITgAccount.cs
src/BotForTelegram/IziHardGames/: ChatListWrap.cs  ConfigForBotForTelegram.cs
src/dotnet/: Directory.Packages.props  IziTelegram.sln
src/dotnet/apps/BotForOrganizing/: BotForOrganizing.cs  BotForOrganizing.csproj  Program.cs
src/dotnet/apps/BotForTelegram/: AutomationAccount.cs  AutomationBot.cs  TelegramAPI.csproj  config.json
src/dotnet/apps/BotForTelegram/Accounting/: Example.cs  IziTgAccount.cs
src/dotnet/apps/BotForTelegram/ClientResultHandlers/: ChatsHandler.cs
src/dotnet/apps/BotForTelegram/IziHardGames/: ConfigForBotForTelegram.cs
src/dotnet/apps/BotForTelegram/JsonExamples/: chat.json
src/dotnet/playground/PlaygroundTGWebAPI/: Dockerfile  PlaygroundTGWebAPI.http  Telegram.AspNetCore.csproj
src/dotnet/playground/PlaygroundTGWebAPI/Controllers/: TgBotController.cs
src/dotnet/refs/Telegram.Refs/: Class1.cs  Telegram.Refs.csproj
src/dotnet/src/IziHardGames.Telegram.Core/: IziHardGames.Telegram.Core.csproj
src/dotnet/src/IziHardGames.Telegram.Core/Contracts/: Class1.cs
src/playground/PlaygroundTGWebAPI/: PlaygroundTGWebAPI.csproj  Program.cs  WeatherForecast.cs
src/playground/PlaygroundTGWebAPI/Controllers/: TgAccountController.cs  TgBotController.cs  WeatherForecastController.cs
src/playground/PlaygroundTGWebAPI/Properties/: launchSettings.json
