<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <WarningsNotAsErrors>CS1998;CS0162;</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="IziPrices.Contracts" Version="0.0.1" />
    <PackageVersion Include="IziHardGames.DomControl.Client" Version="0.0.17" />
    <PackageVersion Include="IziHardGames.BrowserAutomation" Version="0.1.3" />
    <PackageVersion Include="IziHardGames.IziHAR.Application" Version="0.0.4" />
    <PackageVersion Include="IziHardGames.AsyncCommunication" Version="0.0.21" />
    <PackageVersion Include="IziHardGames.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="IziHardGames.EventDrivenDesign.AspNetCore" Version="0.0.1" />
    <PackageVersion Include="IziHardGames.ErrorHandling" Version="0.0.2" />
  </ItemGroup>
  <ItemGroup>
    <!--<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">-->
    <!--<PackageVersion Include="EFlogger-For6" Version="0.4.1" />-->
    <!--<PackageVersion Include="EntityFrameworkProfiler" Version="6.0.6047" />-->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.58" />
    <PackageVersion Include="Microsoft.Build" Version="17.10.4" />
    <PackageVersion Include="EFCore.NamingConventions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="EFCore.BulkExtensions" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="8.0.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />


    <PackageVersion Include="Serilog" Version="4.0.0-dev-02160" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.26.1" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.63.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="MassTransit" Version="8.3.5" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.3.5" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.3.5" />
    <PackageVersion Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.5" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Testcontainers" Version="3.8.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="DynamicExpresso.Core" Version="2.16.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.17" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CassandraCSharpDriver" Version="3.22.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.4.0" />
    <PackageVersion Include="Streamiz.Kafka.Net" Version="1.5.1" />
    <PackageVersion Include="librdkafka.redist" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="TickerQ" Version="2.5.3" />
    <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.22" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.5.6" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" NoWarn="NU1605" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" NoWarn="NU1605" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.15.2" />
    <PackageVersion Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Cassandra" Version="1.0.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageVersion Include="IziHardGames.Observability" Version="0.0.1"></PackageVersion>-->
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="LazyCache" Version="2.4.0" />
    <PackageVersion Include="LazyCache.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="System.IO.Packaging" Version="9.0.5" />
    <PackageVersion Include="NetOffice.Visio" Version="1.7.4.11" />
    <PackageVersion Include="Svg.Skia" Version="3.0.3" />
    <PackageVersion Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="GraphQL.Client" Version="6.1.0" />
    <PackageVersion Include="GraphQL.Client.Abstractions" Version="6.1.0" />
    <PackageVersion Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageVersion Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageVersion Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.55.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Telegram.Bots" Version="5.9.0" />
    <PackageVersion Include="Telegram.Bots.Extensions.AspNetCore" Version="5.9.0" />
    <PackageVersion Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
  </ItemGroup>
</Project>