<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IziHardGames.Telegram</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Telegram.Bots" />
    <PackageReference Include="Telegram.Bots.Extensions.AspNetCore" />
    <PackageReference Include="Telegram.Bots.Extensions.Polling" />
  </ItemGroup>
</Project>
